# AGVSEP7

./: AGVSEP7.sln
AGV/: AGV.csproj
AGV/Controllers/: AgvController.cs
AGV/Helpers/: JsonHelper.cs
AGV/Models/: AGVModel.cs  AgvJsonFormatModel.cs  AgvLogEventArgs.cs
AGV/Services/: AGVSimulationService.cs  ApiClient.cs  IAGVSimulationService.cs  IApiClient.cs
AGV/Tests/: AgvControllerTests.cs
AGV/ViewModel/: AgvViewModel.cs
BlazorUI/: BlazorUI.csproj  Program.cs  _Imports.razor
BlazorUI/Pages/: AGVOperation.razor  AGVOperation.razor.css  HistoryLog.razor  Home.css  Home.razor  Login.razor  ProductionScheduleReport.razor  QualityAnalysis.razor  QualityAnalysis.razor.css  QualityAnalysisReport.razor  Registration.razor  Reports.razor  Stator.razor  Stator.razor.css  SustainabilityReport.razor  Welcome.razor  WelcomePage.razor
BlazorUI/Properties/: launchSettings.json
BlazorUI/Shared/: MainLayout.razor  NavMenu.razor  TopBar.razor
Database/: Database.csproj
Database/Models/: CalculationResultModel.cs  SegmentModel.cs  StatorModel.cs
Database/SQLHelper/: SqlConnectionClass.cs
Database2/: Database2.csproj
FileData/: DataContainer.cs  FileContext.cs  FileData.csproj
HttpClients/: HttpClients.csproj
Shared/: Shared.csproj
Shared/Enums/: StatusEnums.cs
Shared/Helpers/: Authorization.cs  Hashing.cs
Shared/Models/: AGVActivation.cs  AGVStatusModel.cs  AdjustedCalculationDto.cs  ApiResponseModel.cs  Coordinates.cs  ImageModel.cs  InstallationStatusModel.cs  OperatorModel.cs  SegmentDto.cs  SegmentLocation.cs  SegmentModel.cs  StatorDto.cs  StatorModel.cs  UserModelDto.cs
Shared/Services/: AuthenticationService.cs  EventService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AGVController.cs  AGVactivationController.cs  AdjustParameterController.cs  CalculationResultController.cs  SegmentController.cs  StatorController.cs  UserController.cs  agvActivation.json
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AdjustParameterService.cs  AgvCommunicationService.cs  AgvService.cs  CalculationResultService.cs  IAdjustParameterService.cs  IAgvCommunicationService.cs  IAgvService.cs  ICalculationResultService.cs  ISegmentService.cs  IStatorService.cs  IUserService.cs  SegmentService.cs  StatorService.cs  UserService.cs
WebAPI/Tests/: AgvControllerTests.cs  CalculationResultControllerTests.cs  SegmentControllerTests.cs  StatorControllerTests.cs  UserControllerTests.cs
