<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
        <PackageReference Include="Feliz.ChartJS" Version="0.7.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.14"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.14" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Quick.AspNetCore.Components.Web.Extensions" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Pages\Welcome.css">
        <DependentUpon>Welcome.razor</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\QualityAnalysisReport.razor">
        <DependentUpon>Reports.razor</DependentUpon>
      </Content>
      <Content Update="Pages\ProductionScheduleReport.razor">
        <DependentUpon>Reports.razor</DependentUpon>
      </Content>
      <Content Update="Pages\SustainabilityReport.razor">
        <DependentUpon>Reports.razor</DependentUpon>
      </Content>
    </ItemGroup>


</Project>
